In [12]:
import json

# Load the data from the first file
with open('file1.json', 'r') as file:
    data1 = json.load(file)

# Load the data from the second file
with open('file2.json', 'r') as file:
    data2 = json.load(file)

# Concatenate the data
# Assuming you want to add data2 into the array in data1
data1['result']['data']['json'] += data2

# Save the concatenated data to a new JSON file
with open('output.json', 'w') as file:
    json.dump(data1, file, indent=4)

print("Data has been concatenated and saved to 'output.json'")

Data has been concatenated and saved to 'output.json'

In [13]:
import pandas as pd
pd.read_csv("output.csv")

,result.data.json,result.data.meta.values.0.createdAt,result.data.meta.values.1.createdAt,result.data.meta.values.2.createdAt,result.data.meta.values.3.createdAt,result.data.meta.values.4.createdAt,result.data.meta.values.5.createdAt,result.data.meta.values.6.createdAt,result.data.meta.values.7.createdAt,result.data.meta.values.8.createdAt,...,result.data.meta.values.20.createdAt,result.data.meta.values.21.createdAt,result.data.meta.values.22.createdAt,user_id,Booked_car,Price_of_car,logs,bid_in_amount.Jaguar,bid_in_amount.Lamborghini,bid_in_amount.Porsche
0,"[{'id': '65cdc4b6c80de2014a79b41c', 'name': 'F...",['Date'],['Date'],['Date'],['Date'],['Date'],['Date'],['Date'],['Date'],['Date'],...,['Date'],['Date'],['Date'],NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,Tesla Model S,12000000.0,"[{'visit_cars': ['Ford Mustang', 'Chevrolet Ca...",53421.0,4532.0,53423.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,Audi A8,9500000.0,"[{'visit_cars': ['Mercedes-Benz E-Class', 'Lex...",67890.0,12345.0,98765.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,BMW 7 Series,11000000.0,"[{'visit_cars': ['Cadillac CT6', 'Genesis G90'...",34567.0,89012.0,45678.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.0,Mercedes-Benz S-Class,13000000.0,"[{'visit_cars': ['Jaguar XF', 'Maserati Quattr...",23456.0,78901.0,12345.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.0,Lexus LS,10500000.0,"[{'visit_cars': ['Infiniti Q70', 'Acura RLX', ...",45678.0,67890.0,23456.0